<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="/favicon.ico"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBG8yrXyLpG06yMZ5jfx6p_Eqlc3vp7bpA"></script>

    <title>Weather App</title>
  </head>

  <body class="bg-blue-grey-darken-1">
    <div id="app"></div>
    <script
      type="module"
      src="/src/main.js"
    ></script>
  </body>
</html>
